# reccos_v3_back

./: README.md  pom.xml
src/main/java/com/aledguedes/reccos_v3_back/: ReccosV3BackApplication.java
src/main/java/com/aledguedes/reccos_v3_back/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aledguedes/reccos_v3_back/controller/: AuthController.java  FederationController.java  OwnerController.java  UserController.java  UserFederationController.java
src/main/java/com/aledguedes/reccos_v3_back/dto/: AddressDTO.java  ErrorResponse.java  FederationDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OwnerDTO.java  UserCompleteDTO.java  UserDTO.java  UserInviteDTO.java  UserRegisterDTO.java  VerifyEmailDTO.java
src/main/java/com/aledguedes/reccos_v3_back/exception/: BadRequestException.java  ConflictException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/com/aledguedes/reccos_v3_back/mapper/: FederationMapper.java  OwnerMapper.java  UserMapper.java  UserMapperHelper.java
src/main/java/com/aledguedes/reccos_v3_back/model/: Address.java  BaseEntity.java  Federation.java  Owner.java  Role.java  User.java  UserFederation.java  VerificationCode.java
src/main/java/com/aledguedes/reccos_v3_back/repository/: FederationRepository.java  OwnerRepository.java  UserFederationRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/aledguedes/reccos_v3_back/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  FederationService.java  FederationServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  UserFederationService.java  UserFederationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/aledguedes/reccos_v3_back/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  FederationServiceImpl.java  OwnerServiceImpl.java  UserFederationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_entity_tables.sql
src/main/resources/templates/: verification-email.html
src/test/java/com/aledguedes/reccos_v3_back/: ReccosV3BackApplicationTests.java
